# parking-garage-management

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml
docs/: technical-decisions.md
src/main/java/com/tonyleiva/parkinggarage/: ParkingGarageApplication.java
src/main/java/com/tonyleiva/parkinggarage/application/garage/: GarageConfigurationValidator.java  GaragePersistenceService.java  GarageReconciliationException.java  GarageStartupOrigin.java  GarageStartupService.java  GarageStateSummary.java  GarageSynchronizationService.java  InvalidGarageConfigurationException.java  ValidatedGarageConfiguration.java
src/main/java/com/tonyleiva/parkinggarage/application/revenue/: InvalidRevenueRequestException.java  RevenueResult.java  RevenueService.java  SectorNotFoundException.java
src/main/java/com/tonyleiva/parkinggarage/application/webhook/: EntryEventHandler.java  ExitEventHandler.java  IdempotencyKey.java  IdempotencyKeyService.java  InvalidWebhookPayloadException.java  ParkedEventHandler.java  WebhookEventDispatcher.java  WebhookEventHandler.java  WebhookEventRecorder.java  WebhookIdempotencyCheck.java  WebhookIdempotencyStatus.java  WebhookOutcome.java  WebhookRequest.java  WebhookRequestProcessor.java
src/main/java/com/tonyleiva/parkinggarage/domain/pricing/: DynamicPrice.java  DynamicPricingPolicy.java  ParkingFeePolicy.java
src/main/java/com/tonyleiva/parkinggarage/domain/sector/: GarageSector.java
src/main/java/com/tonyleiva/parkinggarage/domain/session/: InvalidSessionTransitionException.java  ParkingSession.java  ParkingSessionStatus.java
src/main/java/com/tonyleiva/parkinggarage/domain/spot/: ParkingSpot.java
src/main/java/com/tonyleiva/parkinggarage/domain/webhook/: ProcessedWebhookEvent.java  WebhookEventType.java  WebhookProcessingResult.java
src/main/java/com/tonyleiva/parkinggarage/infrastructure/client/: GarageConfigurationResponse.java  GarageSimulatorClient.java  GarageSimulatorException.java
src/main/java/com/tonyleiva/parkinggarage/infrastructure/config/: BusinessPolicyConfiguration.java  GarageClientConfiguration.java  GarageSimulatorProperties.java  GarageStartupConfiguration.java  GarageStartupProperties.java  GarageSynchronizationConfiguration.java
src/main/java/com/tonyleiva/parkinggarage/infrastructure/persistence/: GarageSectorRepository.java  ParkingSessionRepository.java  ParkingSpotRepository.java  ProcessedWebhookEventRepository.java
src/main/java/com/tonyleiva/parkinggarage/presentation/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tonyleiva/parkinggarage/presentation/revenue/: RevenueController.java  RevenueRequest.java  RevenueResponse.java
src/main/java/com/tonyleiva/parkinggarage/presentation/webhook/: WebhookController.java  WebhookEventRequest.java  WebhookResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_garage_tables.sql  V2__create_parking_sessions_and_webhook_events.sql  V3__add_webhook_request_fingerprint.sql
src/test/resources/: application.yaml
(+15 files in other folders)
